{
  "project_info": {
    "project_number": "1079767834354",
    "firebase_url": "https://checkin-b7e8d.firebaseio.com",
    "project_id": "checkin-b7e8d",
    "storage_bucket": "checkin-b7e8d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1079767834354:android:21fbd1a0648421e5",
        "android_client_info": {
          "package_name": "com.arya.checkin"
        }
      },
      "oauth_client": [
        {
          "client_id": "1079767834354-rjhvcslc52muct63r0m1bjibvsvfalcg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.arya.checkin",
            "certificate_hash": "302b81e3af7dd4ece74a5abcf2c56c68ac935fb3"
          }
        },
        {
          "client_id": "1079767834354-suh6iiokbn3pfcri8vpl1t0hk2cj90ie.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.arya.checkin",
            "certificate_hash": "48367fd9098452c4eb44bfb6ddb5eb8335d582f9"
          }
        },
        {
          "client_id": "1079767834354-hchtja1ee0ilimjc1vpt9jr7bt36qnts.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "__ANDROID_FIREBASE_API_KEY__"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1079767834354-hchtja1ee0ilimjc1vpt9jr7bt36qnts.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1079767834354-2jli4tfv49bevdsarfc21g58ibi1q74s.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.arya.checkin"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1079767834354:android:546868399b12982a",
        "android_client_info": {
          "package_name": "com.arya.checkin"
        }
      },
      "oauth_client": [
        {
          "client_id": "1079767834354-1qmk9aslvk0b38s446vner2pu601plo3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.arya.checkin",
            "certificate_hash": "302b81e3af7dd4ece74a5abcf2c56c68ac935fb3"
          }
        },
        {
          "client_id": "1079767834354-c9b13d7a0u1dle5uqid4d0fk16fuh274.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.arya.checkin",
            "certificate_hash": "48367fd9098452c4eb44bfb6ddb5eb8335d582f9"
          }
        },
        {
          "client_id": "1079767834354-hchtja1ee0ilimjc1vpt9jr7bt36qnts.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "__ANDROID_FIREBASE_API_KEY__"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1079767834354-hchtja1ee0ilimjc1vpt9jr7bt36qnts.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1079767834354-2jli4tfv49bevdsarfc21g58ibi1q74s.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.arya.checkin"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}