{
  "project_info": {
    "project_number": "1079767834354",
    "firebase_url": "https://checkin-b7e8d.firebaseio.com",
    "project_id": "checkin-b7e8d",
    "storage_bucket": "checkin-b7e8d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1079767834354:android:546868399b12982a",
        "android_client_info": {
          "package_name": "com.example.checkin"
        }
      },
      "oauth_client": [
        {
          "client_id": "1079767834354-hchtja1ee0ilimjc1vpt9jr7bt36qnts.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "__ANDROID_FIREBASE_API_KEY__"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}
